OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://Richard:MOmY0pxMAbFJSKBt@cluster0.owi52vd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dnvoavpqr"
CLOUDINARY_API_KEY="265244187974613"
CLOUDINARY_API_SECRET="8qaLEHgc8fr6yJX_gYc-e2QnGQU"